1	Matt Bryant	ATL	6	 	38	11	 143.0	Dome
2	Matt Prater	DEN	9	 	28	7	 141.0	 
3	Phil Dawson	SF	9	 	38	15	 140.0	 
4	Justin Tucker	BAL	8	 	23	1	 139.0	 
5	Stephen Gostkowski	NE	10	 	29	7	 138.0	 
6	Blair Walsh	MIN	5	 	23	1	 135.0	Dome
7	Dan Bailey	DAL	11	 	25	2	 134.0	Dome
8	Sebastian Janikowski 	OAK	7	 	35	13	 134.0	 
9	Garrett Hartley	NO	7	 	27	5	 132.0	Dome
10	Mason Crosby	GB	4	 	28	6	 131.0	 
11	Steven Hauschka	SEA	12	 	28	5	 130.0	 
12	Randy Bullock	HOU	8	 	23	1	 129.0	 
13	David Akers	DET	9	 	38	15	 121.0	Dome
14	Greg Zuerlein	STL	11	 	25	1	 119.0	Dome
15	Adam Vinatieri	IND	8	 	40	17	 118.0	Dome
16	Kai Forbath	WAS	5	 	25	2	 117.0	 
17	Mike Nugent	CIN	12	 	31	8	 117.0	 
18	Josh Brown	NYG	9	 	34	10	 114.0	 
19	Lawrence Tynes	---	0	 	35	12	 113.0	 
20	Ryan Succop	KC	10	 	26	4	 111.0	 
21	Shaun Suisham	PIT	5	 	31	8	 110.0	 
22	Shayne Graham	CLE	10	 	35	13	 109.0	 
23	Nick Novak	SD	8	 	31	8	 108.0	 
24	Rob Bironas	TEN	8	 	35	12	 105.0	 
25	Dan Carpenter	MIA	6	 	27	5	 105.0	 
26	Alex Henery	PHI	12	 	25	2	 105.0	 
27	Robbie Gould	CHI	8	 	30	8	 104.0	 
28	Graham Gano	CAR	4	 	26	4	 101.0	 
29	Jay Feely	ARI	9	 	37	14	 99.4	 
30	Rian Lindell	BUF	12	 	36	13	 96.0	 
31	Josh Scobee	JAX	9	 	31	9	 95.0	 
32	Nick Folk	NYJ	10	 	28	6	 94.0	 
33	Justin Medlock	---	0	 	29	6	 44.0	 
34	Billy Cundiff	---	0	 	33	11	 29.0	