1	Drew Brees	NO	7	 	34	12	 436.7
2	Aaron Rodgers 	GB	4	 	29	8	 410.9
3	Cam Newton	CAR	4	 	24	2	 398.0
4	Peyton Manning	DEN	9	 	37	15	 384.7
5	Matthew Stafford	DET	9	 	25	4	 377.8
6	Colin Kaepernick	SF	9	 	25	2	 371.2
7	Matt Ryan 	ATL	6	 	28	5	 367.5
8	Tom Brady 	NE	10	 	36	13	 363.9
9	Andrew Luck	IND	8	 	23	1	 360.8
10	Russell Wilson 	SEA	12	 	24	1	 353.3
11	Robert Griffin III	WAS	5	 	23	1	 352.7
12	Andy Dalton	CIN	12	 	25	2	 351.0
13	Tony Romo 	DAL	11	 	33	10	 350.3
14	Eli Manning 	NYG	9	 	32	9	 346.2
15	Josh Freeman 	TB	5	 	25	4	 343.5
16	Sam Bradford 	STL	11	 	25	3	 334.5
17	Philip Rivers	SD	8	 	31	9	 319.5
18	Carson Palmer 	ARI	9	 	33	10	 317.0
19	Jay Cutler 	CHI	8	 	30	7	 311.5
20	Joe Flacco	BAL	8	 	28	5	 311.0
21	Ben Roethlisberger	PIT	5	 	31	9	 308.9
22	Ryan Tannehill	MIA	6	 	25	1	 306.1
23	Alex Smith	KC	10	 	29	8	 298.2
24	Brandon Weeden	CLE	10	 	29	1	 297.3
25	Jake Locker	TEN	8	 	25	2	 288.7
26	Matt Schaub	HOU	8	 	32	9	 284.1
27	Christian Ponder	MIN	5	 	25	2	 282.1
28	Blaine Gabbert	JAX	9	 	23	2	 221.3
29	E.J. Manuel 	BUF	12	 	23	R	 187.1
30	Michael Vick 	PHI	12	 	33	12	 183.6
31	Geno Smith	NYJ	10	 	22	R	 180.1
32	Nick Foles 	PHI	12	 	24	1	 180.1
33	Matt Flynn	OAK	7	 	28	5	 176.8
34	Kevin Kolb 	BUF	12	 	28	6	 135.0
35	Mark Sanchez	NYJ	10	 	26	4	 88.3
36	Tyler Wilson	OAK	7	 	23	R	 81.5
37	Joe Webb	MIN	5	 	26	3	 54.2
38	Chad Henne	JAX	9	 	28	5	 37.3
39	Tim Tebow	NE	10	 	25	3	 30.8
40	Kyle Orton	DAL	11	 	30	8	 20.5
41	Matt Cassel	MIN	5	 	31	8	 18.3
42	Kirk Cousins	WAS	5	 	24	1	 16.5
43	Terrelle Pryor	OAK	7	 	24	2	 15.4
44	T.J. Yates	HOU	8	 	26	2	 15.2
45	Shaun Hill	DET	9	 	33	11	 11.6
46	Charlie Whitehurst	SD	8	 	31	7	 10.0
47	Bruce Gradkowski	PIT	5	 	30	7	 6.4
48	Matt Moore	MIA	6	 	28	6	 3.9
49	Dan Orlovsky	TB	5	 	29	8	 2.7
50	Brady Quinn	SEA	12	 	28	6	 2.5