1	Adrian Peterson	MIN	5	 	28	6	 310.5
2	Jamaal Charles	KC	10	 	26	5	 309.3
3	Doug Martin	TB	5	 	24	1	 302.4
4	Ray Rice	BAL	8	 	26	5	 297.0
5	C.J. Spiller 	BUF	12	 	25	3	 293.5
6	Trent Richardson 	CLE	10	 	22	1	 290.9
7	LeSean McCoy 	PHI	12	 	25	4	 287.3
8	Arian Foster 	HOU	8	 	26	4	 262.9
9	Matt Forte	CHI	8	 	27	5	 253.5
10	Marshawn Lynch	SEA	12	 	27	6	 251.4
11	DeMarco Murray	DAL	11	 	25	2	 247.6
12	Steven Jackson	ATL	6	 	30	9	 246.1
13	Reggie Bush	DET	9	 	28	7	 241.8
14	Alfred Morris	WAS	5	 	24	1	 236.9
15	Darren Sproles 	NO	7	 	30	8	 234.3
16	Chris Johnson	TEN	8	 	27	5	 232.8
17	Maurice Jones-Drew 	JAX	9	 	28	7	 232.4
18	David Wilson 	NYG	9	 	22	1	 229.2
19	Darren McFadden 	OAK	7	 	25	5	 226.8
20	Lamar Miller	MIA	6	 	22	1	 225.6
21	Giovani Bernard	CIN	12	 	21	R	 202.8
22	Stevan Ridley 	NE	10	 	24	2	 201.9
23	Shane Vereen	NE	10	 	24	2	 193.1
24	Le'Veon Bell	PIT	5	 	20	R	 192.7
25	Chris Ivory 	NYJ	10	 	25	3	 187.0
26	Ryan Mathews	SD	8	 	25	3	 182.7
27	Eddie Lacy	GB	4	 	22	R	 180.0
28	Frank Gore 	SF	9	 	30	8	 179.2
29	Pierre Thomas 	NO	7	 	28	6	 166.3
30	Montee Ball	DEN	9	 	22	R	 165.0
31	Andre Brown	NYG	9	 	26	4	 163.6
32	Ahmad Bradshaw 	IND	8	 	27	6	 163.3
33	Danny Woodhead	SD	8	 	28	5	 162.2
34	Rashard Mendenhall 	ARI	9	 	26	5	 154.7
35	Isaiah Pead 	STL	11	 	23	1	 147.3
36	BenJarvus Green-Ellis	CIN	12	 	28	5	 144.0
37	Ronnie Hillman	DEN	9	 	21	1	 143.0
38	Johnathan Franklin 	GB	4	 	23	R	 142.3
39	Mike Goodson 	NYJ	10	 	26	4	 137.4
40	Mark Ingram	NO	7	 	23	2	 130.1
41	Jacquizz Rodgers	ATL	6	 	23	2	 124.8
42	Ben Tate	HOU	8	 	24	3	 120.6
43	Daryl Richardson 	STL	11	 	23	1	 118.4
44	Mikel Leshoure	DET	9	 	23	2	 117.1
45	Vick Ballard 	IND	8	 	23	1	 112.4
46	LaMichael James	SF	9	 	23	1	 111.6
47	Bernard Pierce 	BAL	8	 	22	1	 111.1
48	DeAngelo Williams	CAR	4	 	30	7	 109.4
49	Michael Bush	CHI	8	 	29	6	 108.8
50	Joique Bell	DET	9	 	27	3	 99.7
51	Marcel Reece 	OAK	7	 	28	5	 98.3
52	Daniel Thomas	MIA	6	 	25	2	 91.3
53	Denard Robinson	JAX	9	 	22	R	 90.8
54	Fred Jackson 	BUF	12	 	32	7	 86.9
55	Kendall Hunter	SF	9	 	24	2	 86.3
56	Joseph Randle	DAL	11	 	21	R	 83.8
57	Roy Helu 	WAS	5	 	24	2	 83.5
58	Mike Tolbert	CAR	4	 	27	5	 83.4
59	Toby Gerhart	MIN	5	 	26	3	 83.0
60	Knile Davis	KC	10	 	21	R	 82.7
61	Mike Gillislee	MIA	6	 	22	R	 80.1
62	Knowshon Moreno	DEN	9	 	26	4	 74.8
63	Ryan Williams 	ARI	9	 	23	2	 73.5
64	Shonn Greene	TEN	8	 	27	4	 71.5
65	Jonathan Stewart	CAR	4	 	26	5	 69.2
66	Bryce Brown 	PHI	12	 	22	1	 67.2
67	Kenjon Barner	CAR	4	 	24	R	 66.3
68	Andre Ellington 	ARI	9	 	24	R	 66.1
69	Evan Royster	WAS	5	 	25	2	 63.5
70	LaRod Stephens-Howling	PIT	5	 	26	4	 61.2
71	Jonathan Dwyer	PIT	5	 	24	3	 58.5
72	Zac Stacy 	STL	11	 	22	R	 57.1
73	Justin Forsett	JAX	9	 	27	5	 56.5
74	Robert Turbin	SEA	12	 	23	1	 55.5
75	Felix Jones	PHI	12	 	26	5	 54.9
76	Christine Michael	SEA	12	 	22	R	 53.0
77	Lance Dunbar	DAL	11	 	23	1	 52.6
78	Donald Brown 	IND	8	 	26	4	 51.8
79	Brian Leonard	TB	5	 	29	6	 49.1
80	Latavius Murray	OAK	7	 	22	R	 44.5
81	Jason Snelling	ATL	6	 	29	6	 43.8
82	James Casey	PHI	12	 	28	4	 41.7
83	LeGarrette Blount	NE	10	 	26	3	 37.3
84	Isaac Redman	PIT	5	 	28	4	 36.3
85	Jed Collins	NO	7	 	27	0 	 36.0
86	Le'Ron McClain	SD	8	 	28	6	 35.0
87	Rashad Jennings	OAK	7	 	28	4	 34.0
88	DuJuan Harris	GB	4	 	24	2	 33.5
89	Peyton Hillis	TB	5	 	27	5	 33.3
90	Dion Lewis 	CLE	10	 	22	2	 29.5
91	John Kuhn	GB	4	 	30	7	 29.5
92	Tashard Choice 	BUF	12	 	28	5	 28.0
93	Montario Hardesty 	CLE	10	 	26	3	 27.3
94	Bilal Powell 	NYJ	10	 	24	2	 25.3
95	Taiwan Jones	OAK	7	 	25	2	 24.7
96	Anthony Dixon	SF	9	 	25	3	 24.3
97	Shaun Draughn	KC	10	 	25	2	 24.3
98	Stepfan Taylor 	ARI	9	 	22	R	 24.3
99	Delone Carter	IND	8	 	26	2	 23.7
100	Leon Washington	NE	10	 	30	7	 21.5
101	Joe McKnight 	NYJ	10	 	25	3	 21.1
102	Ronnie Brown	SD	8	 	31	8	 20.7
103	Da'Rel Scott	NYG	9	 	25	2	 19.4
104	Chris Ogbonnaya	CLE	10	 	27	4	 19.0
105	Greg Jones	HOU	8	 	32	9	 19.0
106	Cyrus Gray	KC	10	 	23	1	 17.4
107	Jacob Hester	DEN	9	 	28	5	 15.0
108	Michael Smith	TB	5	 	24	1	 13.5
109	Lance Ball	DEN	9	 	28	5	 11.8
110	Terrance Ganaway	STL	11	 	24	1	 11.8
111	Henry Hynoski	NYG	9	 	24	 0	 10.4
112	Phillip Tanner	DAL	11	 	25	2	 10.2
113	Brandon Bolden	NE	10	 	23	1	 9.6
114	Jeremiah Johnson	DEN	9	 	26	4	 8.9
115	Alex Green	GB	4	 	25	2	 8.3
116	Deji Karim	HOU	8	 	26	3	 8.3
117	Darius Reynaud	TEN	8	 	26	5	 7.6
118	James Starks	GB	4	 	27	3	 6.2
119	Cedric Peerman	CIN	12	 	26	4	 5.9