1	Jimmy Graham	NO	7	 	26	3	 280.3
2	Greg Olsen	CAR	4	 	28	6	 200.1
3	Vernon Davis	SF	9	 	29	7	 194.3
4	Tony Gonzalez	ATL	6	 	37	16	 192.8
5	Jason Witten	DAL	11	 	31	10	 191.4
6	Rob Gronkowski	NE	10	 	24	3	 180.5
7	Antonio Gates 	SD	8	 	33	10	 178.8
8	Kyle Rudolph	MIN	5	 	23	2	 174.0
9	Jared Cook	STL	11	 	26	4	 167.1
10	Brandon Pettigrew	DET	9	 	28	4	 165.5
11	Jermichael Finley	GB	4	 	26	5	 161.0
12	Owen Daniels	HOU	8	 	30	7	 159.0
13	Martellus Bennett	CHI	8	 	26	5	 153.6
14	Brandon Myers	NYG	9	 	27	4	 146.1
15	Jordan Cameron	CLE	10	 	25	2	 142.8
16	Marcedes Lewis	JAX	9	 	29	7	 141.0
17	Dustin Keller	MIA	6	 	28	5	 140.6
18	Tyler Eifert	CIN	12	 	22	R	 135.0
19	Coby Fleener	IND	8	 	24	1	 134.6
20	Robert Housler	ARI	9	 	25	2	 129.2
21	Ed Dickson	BAL	8	 	26	3	 128.0
22	Zach Ertz	PHI	12	 	22	R	 124.6
23	Jermaine Gresham	CIN	12	 	25	3	 123.0
24	Dwayne Allen	IND	8	 	23	1	 122.5
25	Zach Miller	SEA	12	 	27	6	 120.5
26	Fred Davis	WAS	5	 	27	5	 117.4
27	Heath Miller	PIT	5	 	30	8	 114.1
28	Scott Chandler	BUF	12	 	28	6	 106.5
29	Delanie Walker	TEN	8	 	28	7	 104.3
30	Brent Celek	PHI	12	 	28	6	 101.6
31	David Ausberry	OAK	7	 	25	2	 97.7
32	Julius Thomas	DEN	9	 	25	2	 79.5
33	Jacob Tamme	DEN	9	 	28	5	 79.0
34	Tony Scheffler	DET	9	 	30	7	 77.9
35	Jeff Cumberland	NYJ	10	 	26	3	 77.4
36	Lance Kendricks	STL	11	 	25	2	 74.7
37	Luke Stocker	TB	5	 	25	2	 72.0
38	Kellen Winslow	NYJ	10	 	30	9	 71.1
39	Visanthe Shiancoe	BAL	8	 	33	10	 71.1
40	Travis Kelce	KC	10	 	23	R	 70.9
41	Ladarius Green	SD	8	 	23	1	 69.6
42	Craig Stevens	TEN	8	 	28	5	 69.3
43	Anthony Fasano	KC	10	 	29	7	 67.4
44	Jake Ballard	NE	10	 	25	3	 63.8
45	Garrett Graham	HOU	8	 	27	3	 60.4
46	Daniel Fells	NE	10	 	29	7	 58.2
47	Matt Spaeth	PIT	5	 	28	6	 56.4
48	Dante Rosario	---	0	 	28	6	 55.1
49	Michael Egnew	MIA	6	 	23	1	 54.6
50	Zach Sudfeld	NE	10	 	24	R	 52.4
51	Kellen Davis	CLE	10	 	27	5	 51.0
52	Anthony McCoy	SEA	12	 	25	3	 49.4
53	Jordan Reed	WAS	5	 	23	R	 47.5
54	Vance McDonald	SF	9	 	23	R	 47.4
55	Tom Crabtree	TB	5	 	27	4	 44.0
56	Joel Dreessen	DEN	9	 	31	8	 42.4
57	Adrien Robinson	NYG	9	 	24	1	 41.5
58	John Carlson	MIN	5	 	29	5	 40.4
59	Tony Moeaki	KC	10	 	26	3	 40.2
60	Steve Maneri	CHI	8	 	25	3	 37.9
61	Gavin Escobar	DAL	11	 	22	R	 35.9
62	Niles Paul	WAS	5	 	23	2	 33.4
63	Ben Watson	NO	7	 	32	9	 33.0
64	Dion Sims	MIA	6	 	22	R	 32.9
65	John Phillips	SD	8	 	26	4	 31.5
66	Matt Furstenburg	BAL	8	 	24	R	 31.1
67	Gary Barnidge	CLE	10	 	27	5	 30.5
68	Richard Gordon	OAK	7	 	26	2	 29.9
69	Hayden Smith	NYJ	10	 	28	1	 29.5
70	Jeff King	ARI	9	 	30	7	 22.8
71	Ben Hartsock	CAR	4	 	33	9	 20.0
72	Mychal Rivera	OAK	7	 	22	R	 18.5
73	Rhett Ellison	MIN	5	 	24	1	 18.2
74	Virgil Green	DEN	9	 	25	2	 17.1
75	Bear Pascoe	NYG	9	 	27	4	 15.2
76	Andrew Quarless	GB	4	 	24	3	 15.0
77	Lee Smith	BUF	12	 	25	2	 9.7
78	Brett Brackett	JAX	9	 	25	1	 9.5
79	Chase Coffman	ATL	6	 	26	4	 8.1