1	Calvin Johnson	DET	9	 	27	6	 365.0
2	Dez Bryant	DAL	11	 	24	3	 333.0
3	Julio Jones	ATL	6	 	24	2	 309.6
4	A.J. Green 	CIN	12	 	25	2	 297.2
5	Brandon Marshall	CHI	8	 	29	7	 293.4
6	Randall Cobb 	GB	4	 	22	2	 284.0
7	Larry Fitzgerald	ARI	9	 	29	9	 280.9
8	Demaryius Thomas	DEN	9	 	25	3	 275.9
9	Andre Johnson 	HOU	8	 	32	10	 265.0
10	Roddy White	ATL	6	 	31	8	 262.0
11	Victor Cruz	NYG	9	 	26	3	 260.8
12	Danny Amendola	NE	10	 	27	5	 239.9
13	Jordy Nelson 	GB	4	 	28	5	 238.5
14	Eric Decker 	DEN	9	 	26	3	 237.0
15	Hakeem Nicks 	NYG	9	 	25	4	 237.0
16	Marques Colston 	NO	7	 	30	7	 236.0
17	Vincent Jackson	TB	5	 	30	8	 233.3
18	Antonio Brown	PIT	5	 	25	3	 233.1
19	Dwayne Bowe	KC	10	 	28	6	 230.1
20	Pierre Garcon 	WAS	5	 	27	5	 229.0
21	Mike Wallace 	MIA	6	 	27	4	 225.8
22	Golden Tate 	SEA	12	 	25	3	 223.9
23	Reggie Wayne	IND	8	 	34	12	 222.5
24	Tavon Austin	STL	11	 	22	R	 221.1
25	Torrey Smith	BAL	8	 	24	2	 221.0
26	Wes Welker	DEN	9	 	32	9	 218.4
27	Michael Floyd 	ARI	9	 	23	1	 210.7
28	Stevie Johnson 	BUF	12	 	27	5	 208.5
29	Josh Gordon	CLE	10	 	22	1	 208.1
30	Anquan Boldin 	SF	9	 	32	10	 207.6
31	Mike Williams 	TB	5	 	26	3	 203.2
32	Steve Smith	CAR	4	 	34	12	 199.8
33	T.Y. Hilton 	IND	8	 	23	1	 198.1
34	DeSean Jackson 	PHI	12	 	26	5	 196.9
35	Emmanuel Sanders	PIT	5	 	26	3	 196.1
36	Cecil Shorts	JAX	9	 	25	2	 196.0
37	Denarius Moore	OAK	7	 	24	2	 195.8
38	Justin Blackmon	JAX	9	 	23	1	 194.1
39	Miles Austin	DAL	11	 	29	7	 189.2
40	Greg Jennings	MIN	5	 	29	7	 187.2
41	James Jones 	GB	4	 	29	6	 181.5
42	Vincent Brown 	SD	8	 	24	2	 180.9
43	Brandon LaFell 	CAR	4	 	26	3	 179.8
44	Kenny Britt 	TEN	8	 	24	4	 179.1
45	Kendall Wright	TEN	8	 	23	1	 175.0
46	DeAndre Hopkins 	HOU	8	 	21	R	 154.5
47	Stephen Hill	NYJ	10	 	22	1	 154.0
48	Lance Moore	NO	7	 	29	8	 151.5
49	Brian Hartline	MIA	6	 	26	4	 149.3
50	Alshon Jeffery	CHI	8	 	23	1	 146.7
51	Andre Roberts	ARI	9	 	25	3	 144.8
52	Malcom Floyd 	SD	8	 	31	9	 143.8
53	Ryan Broyles	DET	9	 	25	1	 139.0
54	Jeremy Kerley	NYJ	10	 	24	2	 133.6
55	Mohamed Sanu	CIN	12	 	23	1	 132.0
56	Darrius Heyward-Bey 	IND	8	 	26	4	 131.9
57	Cordarrelle Patterson	MIN	5	 	22	R	 130.9
58	Dexter McCluster 	KC	10	 	24	3	 128.7
59	Chris Givens	STL	11	 	23	1	 128.5
60	Greg Little	CLE	10	 	24	2	 128.4
61	Sidney Rice 	SEA	12	 	26	6	 128.2
62	Riley Cooper 	PHI	12	 	25	3	 126.5
63	Rueben Randle 	NYG	9	 	22	1	 125.5
64	Robert Woods 	BUF	12	 	21	R	 124.8
65	Jacoby Ford	OAK	7	 	26	3	 122.5
66	Leonard Hankerson	WAS	5	 	25	2	 122.5
67	Jason Avant 	PHI	12	 	30	7	 122.0
68	Julian Edelman	NE	10	 	27	4	 120.1
69	Davone Bess	CLE	10	 	27	5	 118.2
70	Kevin Ogletree	TB	5	 	26	4	 113.6
71	Terrance Williams	DAL	11	 	23	R	 111.4
72	Jacoby Jones	BAL	8	 	29	6	 111.3
73	Andrew Hawkins 	CIN	12	 	27	2	 111.1
74	Keenan Allen 	SD	8	 	21	R	 108.2
75	Earl Bennett	CHI	8	 	26	5	 102.1
76	Joseph Morgan 	NO	7	 	25	2	 100.5
77	Brian Quick	STL	11	 	24	1	 99.0
78	Nate Burleson	DET	9	 	31	10	 98.5
79	Jon Baldwin	KC	10	 	23	2	 97.9
80	Aaron Dobson 	NE	10	 	22	R	 94.1
81	Harry Douglas	ATL	6	 	28	5	 93.5
82	Marvin Jones	CIN	12	 	23	1	 91.0
83	Dwayne Harris 	DAL	11	 	25	2	 90.4
84	Domenik Hixon	CAR	4	 	28	7	 89.5
85	Braylon Edwards	NYJ	10	 	30	8	 88.0
86	Da'Rick Rogers	BUF	12	 	22	R	 88.0
87	Rod Streater	OAK	7	 	25	1	 88.0
88	T.J. Graham	BUF	12	 	24	1	 86.5
89	Santana Moss 	WAS	5	 	34	12	 86.2
90	LaVon Brazill	IND	8	 	24	1	 85.6
91	Nate Washington	TEN	8	 	29	8	 84.8
92	Markus Wheaton	PIT	5	 	22	R	 84.7
93	Jerome Simpson	MIN	5	 	27	5	 84.0
94	Josh Morgan	WAS	5	 	28	5	 80.7
95	Tiquan Underwood	TB	5	 	26	4	 80.7
96	Deonte Thompson	BAL	8	 	24	1	 78.4
97	Devin Aromashodu	---	0	 	29	7	 78.0
98	Mohamed Massaquoi	JAX	9	 	26	4	 77.5
99	A.J. Jenkins Injury	SF	9	 	22	1	 73.4
100	Derek Hagan	---	0	 	28	7	 73.4
101	Brandon Gibson	MIA	6	 	25	4	 71.1
102	Santonio Holmes 	NYJ	10	 	29	7	 70.5
103	Austin Collie	SF	9	 	27	4	 69.5
104	Jerricho Cotchery	PIT	5	 	31	9	 68.6
105	Kenny Stills 	NO	7	 	21	R	 67.5
106	Kenbrell Thompkins	NE	10	 	 24	R	 67.2
107	Justin Hunter	TEN	8	 	22	R	 65.1
108	Jarius Wright	MIN	5	 	23	1	 65.0
109	Andre Caldwell	DEN	9	 	28	5	 62.0
110	Ted Ginn	CAR	4	 	28	6	 62.0
111	Doug Baldwin	SEA	12	 	24	2	 61.2
112	Nick Toon 	NO	7	 	24	1	 61.0
113	Marcus Easley	BUF	12	 	25	3	 58.7
114	Donnie Avery	KC	10	 	29	5	 57.7
115	Donald Jones 	NE	10	 	25	3	 57.5
116	Patrick Edwards	DET	9	 	24	1	 55.5
117	Ryan Swope	ARI	9	 	22	R	 55.0
118	Percy Harvin	SEA	12	 	25	4	 52.7
119	Kevin Walter	TEN	8	 	32	10	 50.3
120	Jordan Shipley	JAX	9	 	27	3	 49.0
121	Lestar Jean	HOU	8	 	25	2	 47.5
122	Armon Binns	MIA	6	 	23	2	 46.5
123	DeVier Posey	HOU	8	 	23	1	 46.0
124	Michael Crabtree	SF	9	 	25	4	 45.8
125	Michael Jenkins	NE	10	 	31	9	 44.6
126	Brad Smith	BUF	12	 	29	7	 44.2
127	Eddie Royal	SD	8	 	27	5	 43.3
128	Mario Manningham 	SF	9	 	27	5	 43.0
129	Aldrick Robinson	WAS	5	 	24	2	 42.0
130	Robert Meachem	SD	8	 	28	6	 41.5
131	Marquess Wilson	CHI	8	 	20	R	 41.2
132	Damaris Johnson	PHI	12	 	23	1	 41.1
133	Brice Butler	OAK	7	 	23	R	 40.1
134	Juron Criner	OAK	7	 	23	1	 40.1
135	Chris Harper	SEA	12	 	23	R	 37.9
136	David Nelson	CLE	10	 	26	3	 37.6
137	Josh Cribbs	OAK	7	 	30	8	 37.4
138	Stedman Bailey	STL	11	 	22	R	 36.2
139	Quinton Patton 	SF	9	 	22	R	 35.7
140	Clyde Gates	NYJ	10	 	27	2	 34.1
141	Josh Boyce	NE	10	 	24 	R	 33.0
142	Ace Sanders	JAX	9	 	21	R	 32.5
143	Ramses Barden	NYG	9	 	27	4	 32.5
144	Austin Pettis	STL	11	 	25	2	 31.6
145	Armanti Edwards	CAR	4	 	25	3	 31.0
146	Kris Durham	DET	9	 	25	2	 30.0
147	Tandon Doss	BAL	8	 	23	2	 29.6
148	Jeff Fuller	MIA	6	 	23	1	 28.1
149	Keshawn Martin	HOU	8	 	23	1	 27.6
150	Ricardo Lockette	SF	9	 	27	2	 26.0
151	Travis Benjamin	CLE	10	 	23	1	 25.0
152	Louis Murphy	NYG	9	 	26	4	 22.8
153	Drew Davis	ATL	6	 	24	1	 22.5
154	Tommy Streeter	BAL	8	 	23	1	 22.5
155	David Reed 	BAL	8	 	26	3	 21.6
156	Greg Salas	PHI	12	 	24	2	 20.3
157	Dezmon Briscoe	WAS	5	 	23	3	 19.1
158	Devery Henderson	---	0	 	31	9	 18.5
159	Mike Thomas	DET	9	 	26	4	 18.0
160	David Gettis	CAR	4	 	25	3	 16.5
161	Jarrett Boykin	GB	4	 	23	1	 15.5
162	Laron Byrd	ARI	9	 	23	1	 14.8
163	Jamar Newsome	KC	10	 	25	2	 14.0
164	Courtney Roby	NO	7	 	30	8	 13.2
165	Jordan White	NYJ	10	 	25	1	 13.2
166	Chris Givens	NO	7	 	24	1	 11.5
167	Terrance Copper	KC	10	 	31	9	 11.5
168	Charles Johnson	GB	4	 	24	R	 7.4
169	Matt Slater	NE	10	 	27	5	 7.0